apiVersion: apps/v1
kind: Deployment
metadata:
  name: deeploy-kratos
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: kratos
    helm.sh/chart: kratos-0.17.0
    app.kubernetes.io/instance: deeploy
    app.kubernetes.io/version: "0.10.1"
    app.kubernetes.io/managed-by: Helm
spec:
  progressDeadlineSeconds: 3600
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 30%
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app.kubernetes.io/name: kratos
      app.kubernetes.io/instance: deeploy
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kratos
        helm.sh/chart: kratos-0.17.0
        app.kubernetes.io/instance: deeploy
        app.kubernetes.io/version: "0.10.1"
        app.kubernetes.io/managed-by: Helm
        app: kratos
      annotations:
        checksum/secret: {{ include (print $.Template.BasePath "/kratos/secret.yaml") . | sha256sum }}
    spec:
      volumes:
        - name: kratos-config-volume
          secret:
            secretName: ory-kratos
        - name: templates
          configMap:
            name: ory-kratos-templates
      serviceAccountName: deeploy-kratos
      {{ if .Values.general.deeployNodeSelector }}
      nodeSelector:
        {{ range $k, $v := .Values.general.deeployNodeSelector }}
        {{ $k }}: {{ $v }}
        {{ end }}
      {{ end }}
      initContainers:
        - name: kratos-init
          image: oryd/kratos:v0.10.1
          imagePullPolicy: IfNotPresent
          command: ["kratos"]
          args: [
            "migrate",
            "sql",
            "-e",
            "--yes",
            "--config",
            "/etc/config/kratos.yaml"
          ]
          volumeMounts:
            - name: kratos-config-volume
              mountPath: /etc/config
              readOnly: true
            - name: templates
              mountPath: /home/ory/courier/templates/verification/valid/email.body.gotmpl
              subPath: verification.valid.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/verification/invalid/email.body.gotmpl
              subPath: verification.invalid.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/recovery/valid/email.body.gotmpl
              subPath: recovery.valid.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/recovery/invalid/email.body.gotmpl
              subPath: recovery.invalid.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/verification/valid/email.subject.gotmpl
              subPath: verification.valid.subject.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/verification/invalid/email.subject.gotmpl
              subPath: verification.invalid.subject.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/recovery/valid/email.subject.gotmpl
              subPath: recovery.valid.subject.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/recovery/invalid/email.subject.gotmpl
              subPath: recovery.invalid.subject.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/recovery/valid/email.body.plaintext.gotmpl
              subPath: verification.valid.plaintext.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/verification/valid/email.body.plaintext.gotmpl
              subPath: recovery.valid.plaintext.gotmpl
          env:
            - name: DSN
              valueFrom:
                secretKeyRef:
                  name: ory-kratos
                  key: DSN
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 100
      containers:
        - name: kratos
          image: oryd/kratos:v0.10.1
          imagePullPolicy: IfNotPresent
          command: ["kratos"]
          args: [
            "serve",
            "all",
            "--watch-courier",
            "--config",
            "/etc/config/kratos.yaml",
          ]
          volumeMounts:
            - name: kratos-config-volume
              mountPath: /etc/config
              readOnly: true
            - name: templates
              mountPath: /home/ory/courier/templates/verification/valid/email.body.gotmpl
              subPath: verification.valid.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/verification/invalid/email.body.gotmpl
              subPath: verification.invalid.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/verification/valid/email.subject.gotmpl
              subPath: verification.valid.subject.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/verification/invalid/email.subject.gotmpl
              subPath: verification.invalid.subject.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/verification/valid/email.body.plaintext.gotmpl
              subPath: verification.valid.plaintext.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/verification/invalid/email.body.plaintext.gotmpl
              subPath: verification.invalid.plaintext.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/recovery/valid/email.body.gotmpl
              subPath: recovery.valid.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/recovery/invalid/email.body.gotmpl
              subPath: recovery.invalid.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/recovery/valid/email.subject.gotmpl
              subPath: recovery.valid.subject.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/recovery/invalid/email.subject.gotmpl
              subPath: recovery.invalid.subject.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/recovery/valid/email.body.plaintext.gotmpl
              subPath: recovery.valid.plaintext.gotmpl
            - name: templates
              mountPath: /home/ory/courier/templates/recovery/invalid/email.body.plaintext.gotmpl
              subPath: recovery.invalid.plaintext.gotmpl
          env:
            - name: DSN
              valueFrom:
                secretKeyRef:
                  name: ory-kratos
                  key: DSN
          ports:
            - name: http-admin
              containerPort: 4434
              protocol: TCP
            - name: http-public
              containerPort: 4433
              protocol: TCP
          livenessProbe:
            failureThreshold: 5
            httpGet:
              path: /health/alive
              port: http-admin
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 5
            httpGet:
              path: /health/ready
              port: http-admin
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 100
