{{ if .Values.deploymentBackend.kserve.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deeploy-kserve-client
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: deeploy-kserve-client
  template:
    metadata:
      labels:
        app: deeploy-kserve-client
      annotations:
        checksum/configmap: {{ include (print $.Template.BasePath "/kserve-client/configMap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/kserve-client/configSecret.yaml") . | sha256sum }}
        checksum/general-secret: {{ include (print $.Template.BasePath "/general-config/generalConfig.yaml") . | sha256sum }}
    spec:
      containers:
      - name: deeploy-kserve-client
        image: "{{ .Values.images.registry }}{{ .Values.images.path }}/kserve-client{{ template "awsExtension" . -}}:{{ .Values.images.tag }}"
        imagePullPolicy: Always
        ports:
          - name: http-ksc
            containerPort: 5000
            protocol: TCP
        envFrom:
          - secretRef:
              name: general-config
          - configMapRef:
              name: kserve-client
        volumeMounts:
          - mountPath: "/app/config"
            name: kube-config-raw
            readOnly: true
      volumes:
        - name: kube-config-raw
          secret:
            secretName: kserve-client
      {{ if (eq .Values.license.type "DEEPLOY") }}
      initContainers:
        - name: init-deeploy-license
          image: curlimages/curl
          command: ['sh', '-c', 'echo Waiting for deeploy-usage; until [ "$(curl -s -o /dev/null -I -w "%{http_code}" -X POST "http://deeploy-usage.deeploy.svc:80/validateLicense")" -eq 201 ]; do echo "Waiting for deeploy-usage"; sleep 2; done; echo Done']
      {{ end }}
      serviceAccountName: kserve-deploy
      {{ if .Values.general.deeployNodeSelector }}
      nodeSelector:
        {{ range $k, $v := .Values.general.deeployNodeSelector }}
        {{ $k }}: {{ $v }}
        {{ end }}
      {{ end }}
      imagePullSecrets:
        - name: image-registry
{{ end }}