kind: ServiceAccount
apiVersion: v1
metadata:
  name: deeploy-frontend
  namespace: {{ .Release.Namespace }}
  {{ if (eq .Values.license.type "AWS") }}
  annotations:
  {{ (toYaml .Values.license.aws.trustedIamRoleArn) | indent 2 }}
  {{ end }}
