apiVersion: v1
kind: Secret
metadata:
  name: smtp
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  SMTP_URI: smtps://{{ .Values.email.username }}:{{ .Values.email.password }}@{{ .Values.email.smtpHost }}:{{ .Values.email.port }}?skip_ssl_verify=true
  SMTP_FROM_EMAIL: {{ .Values.email.fromAddress }}
  ADMIN_EMAIL: {{ .Values.security.adminCredentials.email }}
  ADMIN_FIRST_NAME: {{ .Values.security.adminCredentials.firstName }}
  ADMIN_LAST_NAME: {{ .Values.security.adminCredentials.lastName }}
