{{ if .Values.deploymentBackend.sagemaker.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: sagemaker
  namespace: {{ .Release.Namespace }}
data:
  PORT: '3000'
  DB_SYNCHRONIZE: 'false'
  DB_LOGGING: 'false'
  DB_MIGRATIONS: 'false'
{{ end }}