apiVersion: v2
name: deeploy
description: The Deeploy Helm chart for Kubernetes
type: application
home: https://deeploy.ml

# This is the chart version.
version: 1.29.1

# This is the version number of the application being deployed.
appVersion: 1.29.1

dependencies:
  - name: rabbitmq
    repository: https://charts.bitnami.com/bitnami
    version: ~11.2.2

maintainers:
  - name: Tim Kleinloog
    email: tkleinloog@deeploy.ml
  - name: Team Deeploy
    email: support@deeploy.ml

icon: https://www.deeploy.ml/wp-content/uploads/deeploy-logo-fc.png
